# ReactivitiesAPI

./: ReactivitiesAPI.sln  docker-compose.yml
.github/workflows/: master_reactivities-coursework.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: FacebookDto.cs  LoginDto.cs  UserDto.cs
API/Extentions/: ApplicationServiceExtentions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/Reactivities-coursework - Zip Deploy/: profile.arm.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CjbZr64R.css  index-DCfoDEJi.js
Application/: Application.csproj  Details.cs
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj  IsHostRequirement.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20250103233453_InitialCreate.Designer.cs  20250129052546_initialCreate.Designer.cs  20250129052546_initialCreate.cs  20250202193241_ActivityAttendee.Designer.cs  20250203220841_AddCancelledProperty.Designer.cs  20250224211848_PhotoEntityAdded.Designer.cs  20250306223129_CommentEntityAdded.Designer.cs  20250317222037_FollowingEntityAdded.Designer.cs  20250317222037_FollowingEntityAdded.cs  20250404234851_InitialSql.Designer.cs  20250404234851_InitialSql.cs  (+3 more)
